; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Türkçe
language.selected={%0} ({%1}) konsol dili olarak seçildi

ability.flight=Uçuyor
ability.noclip=Noclip
chat.type.achievement={%0} adlı oyuncu {%1} başarımını kazandı
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}>: {%1}
commands.ban.success={%0} adlı oyuncu banlandı
commands.ban.usage=/ban <oyuncu> [sebep...]
commands.banip.invalid=Bilinmeyen IP adresi veya çevrimiçi olmayan bir oyuncu adı girdiniz
commands.banip.success.players=Engellenen IP adresi {%0}, {%1} oyuncusuna ait
commands.banip.success=IP adresi {%0} engellendi
commands.banip.usage=/ban-ip <adres|oyuncu> [sebep ...]
commands.banlist.ips=Toplam {%0} adet engellenmiş IP adresi var:
commands.banlist.players=Toplam {%0} adet engellenmiş oyuncu var:
commands.banlist.usage=/banlist [ips|oyuncular]
commands.clear.failure.no.items={%0} adlı oyuncunun envanteri temizlenemiyor, temizlenebilecek bir eşya yok.
commands.clear.success={%0} adlı oyuncunun envanteri temizlendi, {%1} öge silindi.
commands.defaultgamemode.success=Dünyanın varsayılan oyun modu {%0} olarak değiştirildi.
commands.defaultgamemode.usage=/defaultgamemode <oyun modu>
commands.deop.message=OP yetkiniz alındı
commands.deop.success={%0} adlı kullanıcının OP yetkisi alındı. 
commands.deop.usage=/deop <oyuncu>
commands.difficulty.success=Oyun zorluğu {%0} olarak ayarlandı
commands.difficulty.usage=/difficulty <zorluk>
commands.effect.failure.notActive.all={%0} adlı oyuncunun efektleri alınamadı. Çünkü hiç bir efekte sahip değil
commands.effect.failure.notActive={%0} adlı oyuncudan {%1} efekti alınamadı. Çünkü bu efekte sahip değil
commands.effect.notFound=Bilinmeyen efekt: {%0}
commands.effect.success.removed.all={%0} adlı oyuncunun bütün efektleri alındı
commands.effect.success.removed={%0}, {%1} tarafından alındı

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Bu projeyi yararlı bulursanız, lütfen gelişimi desteklemek için bağış yapmayı düşünün: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


